cluster:
  name: bhoopesh_minikube

externalServices:
  prometheus:
    host: https://prometheus-prod-13-prod-us-east-0.grafana.net
    basicAuth:
      username: "1646953"
      password: "xx"
  loki:
    host: https://logs-prod-006.grafana.net
    basicAuth:
      username: "923400"
      password: "xx"